// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://repository.mulesoft.org/nexus/content/repositories/public/"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    apkName = 'monerujo'
    okHttpVersion = '3.12.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    timberVersion = '4.7.1'
    supportVersion = '28.0.0'
}
