<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_info"
        android:title="@string/menu_info" />

    <item
        android:id="@+id/action_receive"
        android:title="@string/menu_receive" />

</menu>