<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_streetmode"
        android:checkable="true"
        android:icon="@drawable/gunther_24dp"
        android:orderInCategory="100"
        android:title="@string/menu_streetmode"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_help_wallet"
        android:orderInCategory="150"
        android:title="@string/menu_help"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_rename"
        android:orderInCategory="200"
        android:title="@string/menu_rename"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_info"
        android:orderInCategory="500"
        android:title="@string/menu_info"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_rescan"
        android:orderInCategory="600"
        android:title="@string/menu_rescan"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_subaddresses"
        android:orderInCategory="700"
        android:title="@string/subbaddress_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pocketchange"
        android:orderInCategory="800"
        android:title="@string/pocketchange_title"
        app:showAsAction="never" />

</menu>