<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- Ledger Nano S HID: VID=0x2C97 PID=0x0001 -->
    <usb-device
        product-id="1"
        vendor-id="11415" />

    <!-- Ledger Nano X HID: VID=0x2C97 PID=0x0004 -->
    <usb-device
        product-id="4"
        vendor-id="11415" />

    <!-- Ledger Nano S Plus HID: VID=0x2C97 PID=0x0005 -->
    <usb-device
        product-id="5"
        vendor-id="11415" />

    <!-- Ledger Stax HID: VID=0x2C97 PID=0x0006 -->
    <usb-device
        product-id="6"
        vendor-id="11415" />
</resources>