<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/licensesFragmentIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:padding="8sp"/>

    <TextView
        android:id="@+id/licensesFragmentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_text"
        android:layout_below="@+id/licensesFragmentIcon"
        android:gravity="center"
        android:layout_marginBottom="8sp"/>

    <WebView
        android:id="@+id/licensesFragmentWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/licensesFragmentText"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/licensesFragmentIndeterminateProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

</RelativeLayout>