<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">


    <TextView
        style="@style/MoneroLabel.Heading.Donation"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:text="@string/input_nfc_password_title" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/etWalletPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            style="@style/MoneroEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:inputType="textVisiblePassword"
            android:textAlignment="textStart" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/NfcAnimation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:src="@mipmap/ic_launcher" />


</LinearLayout>
