<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="top"
                android:layout_marginEnd="24dp"
                android:padding="6dp"
                android:src="@drawable/ic_check_circle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/MoneroText.Success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/label_send_success" />

                <TextView
                    android:id="@+id/tvTxAmount"
                    style="@style/MoneroText.Balance.Orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAlignment="textEnd"
                    tools:text="143.008000 XMR" />

                <TextView
                    android:id="@+id/tvTxFee"
                    style="@style/MoneroText.Gray.SuccessFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAlignment="textEnd"
                    tools:text="+0.006817 Fee" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MoneroText.Confirm.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_send_txid"
                android:textAlignment="textStart" />

            <ImageButton
                android:id="@+id/bCopyTxId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="?android:selectableItemBackground"
                android:enabled="false"
                android:src="@drawable/ic_content_nocopy_black_24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTxId"
            style="@style/MoneroText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:textAlignment="textStart"
            tools:text="fcb12cbe9f43d4e8b9ee54f48d450a89a6937946db856506820df0539571801d" />

        <TextView
            style="@style/MoneroText.Confirm.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_send_address"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/tvTxAddress"
            style="@style/MoneroText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:textAlignment="textStart"
            tools:text="4AdkPJoxn7JCvAby9szgnt93MSEwdnxdhaASxbTBm6x5dCwmsDep2UYN4FhStDn5i11nsJbpU7oj59ahg8gXb1Mg3viqCuk" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MoneroText.Confirm.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_send_payment_id" />

            <TextView
                android:id="@+id/tvTxPaymentId"
                style="@style/MoneroText.Confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="d666a38d4a28fb38" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
