<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tvHelp"
        style="@style/MoneroText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_top"
        android:autoLink="web"
        android:gravity="start"
        android:textSize="14sp"
        tools:text="@string/menu_help" />
</ScrollView>
