<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/MoneroLabel.Caps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/about_whoami" />

        <TextView
            android:id="@+id/tvVersion"
            style="@style/MoneroText.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/about_version" />

        <TextView
            android:id="@+id/tvHelp"
            style="@style/MoneroText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_top"
            android:layout_marginBottom="@dimen/header_top"
            android:gravity="start"
            android:textSize="10sp"
            tools:text="@string/menu_help" />

    </LinearLayout>
</ScrollView>
