<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/lights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5" />

    <RelativeLayout
        android:id="@+id/confirmation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttons">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="visible">

                <TextView
                    style="@style/MoneroText.Large.Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sidekick_confirm_tx" />

                <TextView
                    android:id="@+id/tvFee"
                    style="@style/MoneroText.Unconfirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Fee 3.827222 XMR" />

                <TextView
                    android:id="@+id/tvTransfers"
                    style="@style/MoneroText.Info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    tools:text="1.324243 XMR\n888tNkZrPN6JsEgekjMnABU4TBzc2Dt29EPAvkRxbANsAnjyPbb3iQ1YBRk1UXcdRsiKc9dhwMVgN5S9cQUiyoogDavup3H" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDeny"
                style="@style/MoneroButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="Deny" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAccept"
                style="@style/MoneroButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="Accept" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
