<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etWalletName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MoneroEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/generate_name_hint"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textAlignment="textStart" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.m2049r.xmrwallet.widget.PasswordEntryView
            android:id="@+id/etWalletPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/header_top_first"
            app:boxStrokeErrorColor="?colorPrimary"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_smiley_gunther_filled"
            app:errorIconTint="?colorPrimary"
            app:errorTextColor="?colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MoneroEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/generate_password_hint"
                android:imeOptions="actionNext"
                android:inputType="textVisiblePassword"
                android:textAlignment="textStart" />

        </com.m2049r.xmrwallet.widget.PasswordEntryView>

        <LinearLayout
            android:id="@+id/llFingerprintAuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:visibility="gone">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/generate_fingerprint_hint"
                android:textSize="18sp" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etWalletMnemonic"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_top_first"
            android:visibility="gone"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MoneroEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/generate_mnemonic_hint"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine|textVisiblePassword"
                android:textAlignment="textStart" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bSeedOffset"
            style="@style/MoneroIconButton.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="?android:selectableItemBackground"
            android:text="@string/label_seed_offset_encrypt"
            app:icon="@drawable/ic_keyboard_arrow_down" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etSeedOffset"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/header_top_first"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MoneroEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/seed_offset_hint"
                android:inputType="textVisiblePassword"
                android:maxLines="1"
                android:textAlignment="textStart" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etWalletAddress"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_top_first"
            android:visibility="gone"
            app:counterEnabled="true"
            app:counterMaxLength="95"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MoneroEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/generate_address_hint"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:textAlignment="textStart" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etWalletViewKey"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_top_first"
            android:visibility="gone"
            app:counterEnabled="true"
            app:counterMaxLength="64"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MoneroEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/generate_viewkey_hint"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:textAlignment="textStart" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etWalletSpendKey"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_top_first"
            android:visibility="gone"
            app:counterEnabled="true"
            app:counterMaxLength="64"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MoneroEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/generate_spendkey_hint"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:textAlignment="textStart" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etWalletRestoreHeight"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_top_first"
            android:visibility="gone"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MoneroEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/generate_restoreheight_hint"
                android:imeOptions="actionDone"
                android:inputType="date"
                android:textAlignment="textStart" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bGenerate"
            style="@style/MoneroButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_top_first"
            android:text="@string/generate_buttonGenerate" />

    </LinearLayout>
</ScrollView>