<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            style="@style/MoneroLabel.Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="start|center"
            android:padding="8dp"
            android:text="@string/label_daemon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@+id/ibOption">

                <ProgressBar
                    android:id="@+id/pbNode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/llNode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="start|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNodeName"
                        style="@style/MoneroText.PosAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_refresh_black_24dp"
                        android:drawablePadding="8dp"
                        tools:text="monero-v9.monerujo.io" />

                    <TextView
                        android:id="@+id/tvNodeAddress"
                        style="@style/MoneroText.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        tools:text="128.130.233.151:18089" />
                </LinearLayout>
            </FrameLayout>

            <ImageButton
                android:id="@+id/ibOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="12dp"
                android:src="@drawable/ic_search_orange_24dp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/etDummy"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            style="@style/MoneroLabel.Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="start|center"
            android:padding="8dp"
            android:text="@string/label_login_wallets" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivGunther"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:padding="48dp" />

            <android.support.v7.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="72dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/item_wallet" />

        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/layout_fabmenu" />
</FrameLayout>