<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/gunther_coder" />

        <TextView
            style="@style/MoneroText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/donation_text"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_top"
            android:background="@drawable/backgound_spinner"
            android:orientation="vertical"
            android:padding="@dimen/header_top">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/MoneroLabel.Heading.Donation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/donation_address_label" />

                <ImageButton
                    android:id="@+id/bCopyAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_content_copy_black_24dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvWalletAddress"
                style="@style/MoneroText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_top"
                android:text="@string/donation_address"
                android:textAlignment="center"
                android:textColor="@color/moneroBlack"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCredits"
            style="@style/MoneroText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_top"
            android:autoLink="web"
            android:gravity="center"
            android:text="@string/credits_text" />

    </LinearLayout>
</ScrollView>
