<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pbProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/MoneroLabel.Heading"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/generate_address_label" />

            <ImageButton
                android:id="@+id/bCopyAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="80dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_content_copy_24dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvWalletAddress"
            style="@style/MoneroText.Monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/data_top"
            android:textAlignment="center"
            tools:text="49RBjxQ2zgf7t17w7So9ngcEY9obKzsrr6Dsah24MNSMiMBEeiYPP5CCTBq4GpZcEYN5Zf3upsLiwd5PezePE1i4Tf3rryY" />

        <LinearLayout
            android:id="@+id/llMnemonic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_top"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                style="@style/MoneroLabel.Heading"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/generate_mnemonic_label" />

            <FrameLayout
                android:id="@+id/flWalletMnemonic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_top">

                <TextView
                    android:id="@+id/tvWalletMnemonic"
                    style="@style/MoneroText.Monospace.Mnemonic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgound_seed"
                    android:textAlignment="center"
                    tools:text="tucks slackens vehicle doctor oaks aloof balding knife rays wise haggled cuisine navy ladder suitcase dusted last thorn pixels karate ticket nibs violin zapped slackens" />
            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bSeedOffset"
                style="@style/MoneroIconButton.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:selectableItemBackground"
                android:text="@string/label_seed_offset_encrypt"
                app:icon="@drawable/ic_keyboard_arrow_down" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etSeedOffset"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_top_first"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/MoneroEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/seed_offset_hint"
                    android:inputType="textVisiblePassword"
                    android:maxLines="1"
                    android:textAlignment="textStart" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/data_top"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                style="@style/MoneroLabel.Heading"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/label_restoreheight" />

            <TextView
                android:id="@+id/tvWalletHeight"
                style="@style/MoneroText.Monospace.Mnemonic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_top"
                android:background="@drawable/backgound_seed"
                android:textAlignment="center"
                tools:text="1,878,151" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_top"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/MoneroLabel.Heading"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/generate_crazypass_label" />

            <TextView
                android:id="@+id/tvWalletPassword"
                style="@style/MoneroText.Monospace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_top"
                android:textAlignment="center"
                tools:text="2ExEN7droBLzWW2CEE2d7kv7E/iCZwNn:hKwUmg3:hg" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bAccept"
            style="@style/MoneroButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_top"
            android:text="@string/generate_button_accept"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bAdvancedInfo"
            style="@style/MoneroIconButton.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/section_top"
            android:background="?android:selectableItemBackground"
            android:drawablePadding="4dp"
            android:text="@string/label_wallet_advanced_details"
            android:visibility="gone"
            app:icon="@drawable/ic_keyboard_arrow_down" />

        <LinearLayout
            android:id="@+id/llAdvancedInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/data_top"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llViewKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/MoneroLabel.Heading"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/generate_viewkey_label" />

                    <ImageButton
                        android:id="@+id/bCopyViewKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="80dp"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic_content_copy_24dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tvWalletViewKey"
                    style="@style/MoneroText.Monospace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_top"
                    android:textAlignment="center"
                    tools:text="e4aba454d78799dbd8d576bf70e7f15a06e91f1ecfd404053f91519a48df2a0e" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSpendKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/header_top"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/MoneroLabel.Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/generate_spendkey_label" />

                <TextView
                    android:id="@+id/tvWalletSpendKey"
                    style="@style/MoneroText.Monospace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/data_top"
                    android:textAlignment="center"
                    tools:text="2bb6afd03f1a4b91e619236b9d342aeb6d232fa50e5b9b91a00db26d1cafaa08" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>