<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etWalletName"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/header_top_first"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                style="@style/MoneroEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/generate_name_hint"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textAlignment="textStart" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etWalletPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/header_top_first"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                style="@style/MoneroEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/generate_password_hint"
                android:imeOptions="actionNext"
                android:inputType="textVisiblePassword"
                android:textAlignment="textStart" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/llFingerprintAuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:visibility="gone">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/generate_fingerprint_hint"
                android:textSize="18sp" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etWalletMnemonic"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/header_top_first"
            android:visibility="gone"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                style="@style/MoneroEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/generate_mnemonic_hint"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine|textVisiblePassword"
                android:textAlignment="textStart" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etWalletAddress"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/header_top_first"
            android:visibility="gone"
            app:counterEnabled="true"
            app:counterMaxLength="95"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                style="@style/MoneroEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/generate_address_hint"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:textAlignment="textStart" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etWalletViewKey"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/header_top_first"
            android:visibility="gone"
            app:counterEnabled="true"
            app:counterMaxLength="64"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                style="@style/MoneroEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/generate_viewkey_hint"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:textAlignment="textStart" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etWalletSpendKey"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/header_top_first"
            android:visibility="gone"
            app:counterEnabled="true"
            app:counterMaxLength="64"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                style="@style/MoneroEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/generate_spendkey_hint"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:textAlignment="textStart" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etWalletRestoreHeight"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/header_top_first"
            android:visibility="gone"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                style="@style/MoneroEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/generate_restoreheight_hint"
                android:imeOptions="actionDone"
                android:inputType="date"
                android:textAlignment="textStart" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bGenerate"
            style="@style/MoneroButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/generate_buttonGenerate" />

    </LinearLayout>
</ScrollView>