<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/generate_title"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etWalletName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:focusable="true"
        android:gravity="center"
        android:hint="@string/generate_name"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:textIsSelectable="true"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etWalletPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:focusable="true"
        android:gravity="center"
        android:hint="@string/generate_password"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:textIsSelectable="true"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/generate_buttonGenerate" />

    <LinearLayout
        android:id="@+id/llAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvWalletAddress"
            android:textIsSelectable="true"
            android:selectAllOnFocus="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/generate_address_placeholder"
            android:textAlignment="center"
            android:textColor="@color/menu_background_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvWalletMnemonic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/generate_mnemonic_placeholder"
            android:textAlignment="center"
            android:textColor="@color/menu_background_color"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:text="@string/generate_buttonAccept" />
    </LinearLayout>
</LinearLayout>
