<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="12dp"
        android:paddingRight="8dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/ivTxType"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_xmrto_btc"
                    android:visibility="visible" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pbConfirmations"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:max="10"
                    android:progress="8"
                    android:visibility="visible"
                    app:indicatorInset="0dp"
                    app:indicatorSize="30dp"
                    app:trackThickness="4dp" />

                <TextView
                    android:id="@+id/tvConfirmations"
                    style="@style/MoneroText.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:text="8"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivLock"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_lock_24dp"
                    android:visibility="visible" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx_amount"
                    style="@style/MoneroText.PosAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="+ 999.999999" />

                <TextView
                    android:id="@+id/tx_failed"
                    style="@style/MoneroText.PosFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/tx_list_failed_text" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tx_paymentid"
            style="@style/MoneroText.PosNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="13"
            android:gravity="start"
            tools:text="0123456789abcdef" />

        <TextView
            android:id="@+id/tx_datetime"
            style="@style/MoneroText.PosDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            tools:text="2017-05-22 21:32" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
