<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fabScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeffffff"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/fabNewL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="256dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/fabNewT"
                style="@style/MoneroFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:text="@string/fab_create_new" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toEndOf="@+id/fabNewT"
                android:backgroundTint="@color/gradientPink"
                android:elevation="6dp"
                android:src="@drawable/ic_new"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:pressedTranslationZ="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fabViewL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="200dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/fabViewT"
                style="@style/MoneroFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:text="@string/fab_restore_viewonly" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toEndOf="@+id/fabViewT"
                android:backgroundTint="@color/gradientPink"
                android:elevation="6dp"
                android:src="@drawable/ic_eye"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:pressedTranslationZ="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fabKeyL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="144dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/fabKeyT"
                style="@style/MoneroFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:text="@string/fab_restore_key" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toEndOf="@+id/fabKeyT"
                android:backgroundTint="@color/gradientPink"
                android:elevation="6dp"
                android:src="@drawable/ic_key"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:pressedTranslationZ="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fabSeedL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="88dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/fabSeedT"
                style="@style/MoneroFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:text="@string/fab_restore_seed" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toEndOf="@+id/fabSeedT"
                android:backgroundTint="@color/gradientPink"
                android:elevation="6dp"
                android:src="@drawable/ic_seed"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:pressedTranslationZ="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fabLedgerL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="88dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/fabLedgerT"
                style="@style/MoneroFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:text="@string/fab_restore_ledger" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabLedger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toEndOf="@+id/fabLedgerT"
                android:backgroundTint="@color/gradientPink"
                android:elevation="6dp"
                android:src="@drawable/ic_ledger_restore"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:pressedTranslationZ="12dp" />

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@drawable/gradient_oval"
        android:elevation="6dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@android:color/transparent"
            android:backgroundTintMode="src_in"
            android:src="@drawable/ic_add_white_24dp"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal"
            app:pressedTranslationZ="0dp" />
    </LinearLayout>

</FrameLayout>
