<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/tbMainNet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textOff="@string/connect_testnet"
            android:textOn="@string/connect_mainnet"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ToggleButton>

        <EditText
            android:id="@+id/etDaemonAddress"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:hint="@string/prompt_daemon"
            android:backgroundTint="@color/colorPrimary"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:inputType="text"
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:maxLines="1"
            android:imeOptions="actionDone"
            app:layout_constraintBaseline_toBaselineOf="@+id/tbMainNet"
            app:layout_constraintRight_toLeftOf="@+id/tbMainNet"
            app:layout_constraintLeft_toLeftOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp">
    </ListView>

</LinearLayout>
