<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moneroBlack"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pbProgress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:progressBackgroundTint="@color/colorPrimaryDark"
        android:progressTint="@color/colorPrimary"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvAddress"
        style="@style/MoneroText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:layout_marginTop="4sp"
        android:hint="@string/send_address_hint"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textIsSelectable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:layout_marginTop="4sp"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/etPaymentId"
            style="@style/MoneroEdit"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:enabled="false"
            android:hint="@string/receive_paymentid_hint"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine"
            android:textAlignment="center" />

        <Button
            android:id="@+id/bPaymentId"
            style="@style/MoneroButton.Small"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:enabled="false"
            android:minHeight="36sp"
            android:text="@string/receive_paymentid_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:layout_marginTop="4sp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etAmountA"
            style="@style/MoneroEdit"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/receive_amount_hint"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd" />

        <Spinner
            android:id="@+id/sCurrencyA"
            style="@style/MoneroSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/currency"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvAmountB"
            style="@style/MoneroText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd" />

        <Spinner
            android:id="@+id/sCurrencyB"
            style="@style/MoneroSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/currency"
            android:textAlignment="center" />

    </LinearLayout>

    <Button
        android:id="@+id/bGenerate"
        style="@style/MoneroButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:layout_marginTop="4sp"
        android:enabled="false"
        android:minHeight="36sp"
        android:text="@string/receive_generate_hint" />

    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="16sp"
        android:adjustViewBounds="true" />

    <EditText
        android:id="@+id/etDummy"
        android:layout_width="0sp"
        android:layout_height="0sp" />

</LinearLayout>