<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8sp"
            android:weightSum="2">

            <Spinner
                android:id="@+id/sMixin"
                style="@style/MoneroSpinner"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/mixin"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/sPriority"
                style="@style/MoneroSpinner"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/priority"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4sp"
            android:layout_marginTop="4sp"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/etAddress"
                style="@style/MoneroEdit"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="@string/send_address_hint"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:textAlignment="center" />

            <Button
                android:id="@+id/bScan"
                style="@style/MoneroButton.Small"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:enabled="true"
                android:minHeight="36sp"
                android:text="@string/send_qr_hint" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4sp"
            android:layout_marginTop="4sp"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/etPaymentId"
                style="@style/MoneroEdit"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="@string/send_paymentid_hint"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:textAlignment="center" />

            <Button
                android:id="@+id/bPaymentId"
                style="@style/MoneroButton.Small"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:enabled="true"
                android:minHeight="36sp"
                android:text="@string/send_generate_paymentid_hint" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4sp"
            android:layout_marginTop="4sp"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/etAmount"
                style="@style/MoneroEdit"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="@string/send_amount_hint"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

            <Button
                android:id="@+id/bSweep"
                style="@style/MoneroButton"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:enabled="true"
                android:text="@string/send_sweep_hint"
                android:visibility="invisible" />
        </LinearLayout>

        <Button
            android:id="@+id/bPrepareSend"
            style="@style/MoneroButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4sp"
            android:layout_marginTop="4sp"
            android:enabled="false"
            android:minHeight="36sp"
            android:text="@string/send_prepare_hint" />

        <ProgressBar
            android:id="@+id/pbProgress"
            style="@style/MoneroProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llConfirmSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4sp"
            android:layout_marginTop="4sp"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/bDispose"
                style="@style/MoneroButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4sp"
                android:minHeight="36sp"
                android:text="@string/send_dispose_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tvTxAmountLabel"
                    style="@style/MoneroLabel"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8sp"
                    android:layout_weight="1"
                    android:text="@string/send_amount_label"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/tvTxAmount"
                    style="@style/MoneroText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:layout_weight="2"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tvTxFeeLabel"
                    style="@style/MoneroLabel"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1"
                    android:text="@string/send_fee_label"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/tvTxFee"
                    style="@style/MoneroText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:layout_weight="2"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tvTxDustLabel"
                    style="@style/MoneroLabel"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8sp"
                    android:layout_weight="1"
                    android:text="@string/send_dust_label"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/tvTxDust"
                    style="@style/MoneroText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:layout_weight="2"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <EditText
                android:id="@+id/etNotes"
                style="@style/MoneroEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:hint="@string/send_notes_hint"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:textAlignment="center" />

            <Button
                android:id="@+id/bSend"
                style="@style/MoneroButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4sp"
                android:layout_marginTop="4sp"
                android:minHeight="36sp"
                android:text="@string/send_send_hint" />

            <Button
                android:id="@+id/bReallySend"
                style="@style/MoneroButton.Alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4sp"
                android:layout_marginTop="4sp"
                android:text="@string/send_really_send_hint"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>