<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llNotice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="?attr/noticeColor"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvNotice"
        style="@style/MoneroLabel.Heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="8dp"
        android:gravity="start|center_vertical"
        android:padding="8dp"
        android:textColor="?colorOnSecondary"
        app:drawableStartCompat="@drawable/ic_info_white_24dp"
        app:drawableTint="?colorOnSecondary"
        tools:text="This is an important notice!" />

    <ImageButton
        android:id="@+id/ibClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#00000000"
        android:padding="8dp"
        android:src="@drawable/ic_close_white_24dp"
        app:tint="?colorOnSecondary"
        android:contentDescription="@string/label_close" />
</LinearLayout>
