<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="LinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sCurrencyA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/currency"
            android:gravity="center"
            android:minWidth="56dp" />

        <com.m2049r.xmrwallet.widget.CTextInputLayout
            android:id="@+id/etAmount"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:counterEnabled="false"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                style="@style/MoneroEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="@string/receive_amount_hint"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                tools:text="87.00000" />

        </com.m2049r.xmrwallet.widget.CTextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sCurrencyB"
            style="@style/MoneroSpinnerGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/currency"
            android:gravity="center"
            android:minWidth="56dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvAmountB"
            style="@style/MoneroText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="16dp"
            android:layout_weight="3"
            android:padding="4dp"
            android:singleLine="true"
            android:text="--"
            tools:text="87.00000" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="0sp"
            android:layout_marginStart="8sp">

            <ImageView
                android:id="@+id/evExchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_statsup" />

            <ProgressBar
                android:id="@+id/pbExchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="invisible" />
        </FrameLayout>

    </LinearLayout>

</merge>

