<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/bSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="2dp"
        android:src="@drawable/ic_settings"
        app:tint="?attr/toolbarTextColor"
        android:contentDescription="@string/menu_settings" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/toolbarImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="-8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:src="@drawable/ic_logo_horizontol_xmrujo"
            android:visibility="visible"
            app:tint="?attr/toolbarTextColor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/MoneroLabel.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="invisible"
                tools:text="monerujo" />

            <TextView
                android:id="@+id/toolbarSubtitle"
                style="@style/MoneroLabel.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                tools:text="monerujo" />
        </LinearLayout>
    </FrameLayout>
</merge>