<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="LinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/numberPad1"
            style="@style/MoneroLabel.NumPad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="1"
            android:text="1" />

        <TextView
            android:id="@+id/numberPad2"
            style="@style/MoneroLabel.NumPad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="2"
            android:text="2" />

        <TextView
            android:id="@+id/numberPad3"
            style="@style/MoneroLabel.NumPad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="3"
            android:text="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/numberPad4"
            style="@style/MoneroLabel.NumPad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="4"
            android:text="4" />

        <TextView
            android:id="@+id/numberPad5"
            style="@style/MoneroLabel.NumPad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="5"
            android:text="5" />

        <TextView
            android:id="@+id/numberPad6"
            style="@style/MoneroLabel.NumPad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="6"
            android:text="6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/numberPad7"
            style="@style/MoneroLabel.NumPad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="7"
            android:text="7" />

        <TextView
            android:id="@+id/numberPad8"
            style="@style/MoneroLabel.NumPad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="8"
            android:text="8" />

        <TextView
            android:id="@+id/numberPad9"
            style="@style/MoneroLabel.NumPad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="9"
            android:text="9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/numberPadPoint"
            style="@style/MoneroLabel.NumPad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="." />

        <TextView
            android:id="@+id/numberPad0"
            style="@style/MoneroLabel.NumPad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="0"
            android:text="0" />

        <ImageView
            android:id="@+id/numberPadBackSpace"
            android:layout_width="0dp"
            android:layout_height="36sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_backspace_black_36dp" />
    </LinearLayout>

</merge>